http://bunker-yug.ru/seo_status.php?d=evrazia-san.ru&psw=Ob_k0j_WBeu95fJIPUdv
Если  result   =  err
- значит какая то ошибка (база или psw неправльный или  не задан домен)
[14:25:43] SEO | Михаил: "code":"002","seo":"1"
[14:25:53] SEO | Михаил: вот это что?
[14:25:58] IT | Сергей: если   result == ok   и  code == 001   
-  значит   домен не найден в базе

если   result == ok    и   code == 002
- значит   домен найден
и выводятся еще данные

"seo"   - крутися / некрутится
"date"   -  дата раскрутки
"status"   -  статус раскрутки
[14:26:14] IT | Сергей: почитай что я написал
[14:26:40] SEO | Михаил: да вижу вижу
[14:27:03] SEO | Михаил: "status":"3" - расшифруй какая цифра чему соответствует
[14:27:58] IT | Сергей: 
<option value="8">Возможно вернется</option>
<option value="7">2 месяц</option>
<option value="6">Уточнить</option>
<option value="5">Почти VIP</option>
<option value="4">Не крутим</option>
<option value="3">Новый</option>
<option value="2">Не делать</option>
<option value="1">VIP</option>

[14:48:25] IT | Сергей: result == err    code == 5
- значит  вы   не вписались в график работы бункера
[14:50:08] SEO | Михаил: а коды 003 и 004 есть?
[14:50:17] IT | Сергей: да
[14:50:36] IT | Сергей: 001     -  неверный  $_GET[ 'psw' ]
[14:50:49] IT | Сергей: 002   -  ошибка базы данных
[14:51:15] IT | Сергей: 003  -  скорей всего никогда не возникнет
[14:51:31] IT | Сергей: 004   -   домен не задан


http://bunker-yug.ru/seo_status.php?d=damian-yug.ru&psw=Ob_k0j_WBeu95fJIPUdv
{"result":"ok","code":"002","seo":"1","date":"1 Июня 15","status":"3"}

